{
  "name": "outlook-move-to-folder-addin",
  "version": "1.0.0",
  "description": "Fast, keyboard-driven Outlook add-in for moving emails to any folder with instant search",
  "main": "src/taskpane/taskpane.js",
  "scripts": {
    "start": "http-server -p 3000 --cors -c-1",
    "dev": "http-server -p 3000 --cors -c-1 -o",
    "validate": "office-addin-manifest validate manifest.xml"
  },
  "keywords": [
    "outlook",
    "office-addin",
    "email",
    "productivity",
    "microsoft-graph"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "office-addin-manifest": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/outlook-move-to-folder.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/outlook-move-to-folder/issues"
  },
  "homepage": "https://github.com/yourusername/outlook-move-to-folder#readme"
}


